//
//  PrefixHeader.pch
//  照片合成
//
//  Created by xubin on 16/7/6.
//  Copyright © 2016年 Appledev. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define YScreenWidth                  [UIScreen mainScreen].bounds.size.width
#define YScreenHeight                 [UIScreen mainScreen].bounds.size.height

#define MAS_SHORTHAND
#import "Masonry.h"

#endif /* PrefixHeader_pch */
